#mysql
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
#username=root
#password=root
#database_name=test

diver_name=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@221.239.111.146:1521:orcl
username=adc_platform
password=adc_platform
database_name=adc_platform

#url=jdbc:mysql://172.23.5.178:3306/wherehows?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
#database_name=wherehows
#url=jdbc:mysql://172.23.5.179:3306/console?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
#database_name=console
#url=jdbc:mysql://172.23.5.178:3306/um_saas_tenant?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
#database_name=um_saas_tenant

#ldap
#----------------------------- LDAP ------------------------------------------
ldap.connection.url=ldap://localhost:10389
ldap.connection.base=dc=wlt,dc=com
ldap.connection.username=uid=admin,ou=system
ldap.connection.password=12345678
ldap.schema.cn=um