# adc-da-management-2.0.0

./: pom.xml
adc-da-announce/: pom.xml
adc-da-announce/src/main/java/com/adc/da/sys/: AdcApplication.java  Swagger2Configuration.java
adc-da-announce/src/main/java/com/adc/da/sys/controller/: AnnounceEOController.java  CityinformationEOController.java  SchoolinformationmanagementEOController.java  StaffstyleEOController.java  WebsiteconfigurationEOController.java
adc-da-announce/src/main/java/com/adc/da/sys/dao/: AnnounceEODao.java  CityinformationEODao.java  SchoolinformationmanagementEODao.java  StaffstyleEODao.java  WebsiteconfigurationEODao.java
adc-da-announce/src/main/java/com/adc/da/sys/entity/: AnnounceEO.java  CityinformationEO.java  SchoolinformationmanagementEO.java  StaffstyleEO.java  WebsiteconfigurationEO.java
adc-da-announce/src/main/java/com/adc/da/sys/page/: AnnounceEOPage.java  CityinformationEOPage.java  SchoolinformationmanagementEOPage.java  StaffstyleEOPage.java  WebsiteconfigurationEOPage.java
adc-da-announce/src/main/java/com/adc/da/sys/service/: AnnounceEOService.java  CityinformationEOService.java  SchoolinformationmanagementEOService.java  StaffstyleEOService.java  WebsiteconfigurationEOService.java
adc-da-announce/src/main/java/com/adc/da/sys/util/: BindingResultUtils.java  ResultError.java
adc-da-announce/src/main/resources/: application.yml  mybatis-config.xml
adc-da-announce/src/main/resources/mybatis/mapper/sys/: AnnounceEOMapper.xml  CityinformationEOMapper.xml  SchoolinformationmanagementEOMapper.xml  StaffstyleEOMapper.xml  WebsiteconfigurationEOMapper.xml
adc-da-announce/src/test/java/com/adc/da/sys/: AnnounceEODaoTest.java
adc-da-announce/src/test/java/com/adc/da/sys/dao/: AnnounceEODaoTest.java
adc-da-announce/src/test/java/com/adc/da/utils/: DateUtilsTest.java
adc-da-main/: pom.xml
adc-da-main/src/main/java/da/: CodeUtil.java
